body {
    background:rgb(0, 0, 20);
    width: 95%;
    margin: 0 auto;
    
    .topdiv{
        // border: 1px solid red;
        margin: 10px ;
        
    }
    .ppl {
        // border: 1px solid red;
        margin: 10px ;
    }

    .teammembers{
        // border: 1px solid red;
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        justify-content: space-between;
        margin: 10px 10px;

        // .cardContainer1,
        // .cardContainer2,
        // .cardContainer3 {
        //     display: flex;
        //     justify-content: space-between;
        // }
        
        .card {
            width:35%;
            margin: 50px auto;
            // border: 1px solid red;
            text-align: center;


            img {
                width: 300px;
                margin-bottom: 20px;
            }

            h2 {
                margin-bottom: 20px;
            }

            a{
                font-size: 2rem;
                text-decoration: none;
                color: white;
            }
        }
    

    }

    // footer{
    //     border: 1px solid red;
    // }

    .toptwo{
        display: flex;
        flex-direction: column;
        align-items: center;

    }


}

