
.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  
    #btm-img {
      margin-bottom: -100px;
      margin-top: 100 px;
      height: 200px ;
      width: 300px;
      z-index: 10;
    }
  
    .footer{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      width: 100%;
      padding-top: 10%;
      padding-bottom: 3%;
      padding-left: 2%;
      padding-right: 2%;
      background: rgb(0, 0, 20);
      border-top: 2px solid goldenrod;
  
      .classnav{
        width: 30%;   
        display: flex;
        justify-content: space-around;
  
        a{
          font-size: 1.6rem;
          color: white;
          text-decoration: none;
  
        }
        
        @media @tablet{
          width: 80%;
        }
  
        @media @mobile{
          width: 80%;
        }
      }
  
      .social{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
  
        img{
          height: 50%;
        }
  
        h3 {
          width: 60%;
          font-size: .8rem;
          text-align: center;
          padding-bottom: 2%;
  
          @media @tablet {
            width: 64%;
            font-size: 1.6rem;
            padding-top: 20%;
            padding-bottom: 10%;
          }
  
          @media @mobile {
            width: 64%;
            font-size: 1.6rem;
            padding-top: 20%;
            padding-bottom: 10%;
          }
        }
  
      }
  
      @media @tablet {
        flex-direction: column;
        align-content: space-around;
        padding-top: 27%;
        padding-bottom: 10%;
  
      }
  
      @media @mobile {
        flex-direction: column;
        align-content: space-around;
        padding-top: 50%;
        padding-bottom: 10%;
  
      }
    }
  
  }